BASE_API=http://localhost:3333
BASE_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_NAME=zombieplus
DB_USER=postgres
DB_PASSWORD=pwd123
DB_PORT=5432

# Tesults
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6Ijk1ZWEzODM3LWIzMDItNDQwOS05MDdiLTZmYTliODFlMDYyMi0xNzQ3MTgxMTgwMjEzIiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiZTEzZTA2MGYtYWUwNy00Yjk3LWI4NWQtZTljMjI1Mjk3NzM1IiwidHlwZSI6InQifQ.YQh0JA-jVCPNCSQw3faDPNrnDjzXuyBl7M3lDh9Pbjg
